# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Deploy-test

on:
  push:
    branches: [test]

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [12.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}

      # - name: send custom message with args
      #   uses: appleboy/telegram-action@master
      #   with:
      #     to: '918123453788'
      #     token: ${{ secrets.TELEGRAM_TEST_BOT }}
      #     message: Updating test.doccura with new changes.

      - name: Installing packages in TEST
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.OTC_TEST_EIP }}
          username: ${{ secrets.OTC_TEST_USERNAME }}
          key: ${{ secrets.OTC_TEST_SSH }}
          port: 22
          script: |
            cd test-dp
            cd doccura-plus-server
            git checkout test
            npm install

      - name: Performing migrations in TEST
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.OTC_TEST_EIP }}
          username: ${{ secrets.OTC_TEST_USERNAME }}
          key: ${{ secrets.OTC_TEST_SSH }}
          port: 22
          script: |
            cd test-dp
            cd doccura-plus-server
            npx sequelize db:migrate --env=test

      - name: Restarting test.doccuraplus
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.OTC_TEST_EIP }}
          username: ${{ secrets.OTC_TEST_USERNAME }}
          key: ${{ secrets.OTC_TEST_SSH }}
          port: 22
          script: |
            cd test-dp
            cd doccura-plus-server
            git checkout test
            pm2 restart test.doccuraplus
